@dark: #222323;
@light: #f0f6f0;
@barWidth: 48px;
@collapse: 8px;
@itemWidth: @barWidth - 2 * @collapse;

@import "loading";

// func

.wh (@width, @height) {
  width: @width;
  height: @height;
}

.childCenter () {
  display: flex;
  justify-content: center;
  align-items: center;
}

.colorReverse () {
  background-color: @dark;
  color: @light;
}

.groupStyle (@back, @front) {
  background-color: @back;
  color: @front;
  .wh(calc(100% - 2 * @collapse), @itemWidth);
  .childCenter();
  margin: calc(@collapse / 2) @collapse;
  padding: calc(@collapse / 2) @collapse;
  cursor: pointer;
  border-bottom: 2px solid @dark;
  transition: .1s all linear;
  p {
    margin-left: @collapse;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

// end

* {
  user-select: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  background-color: @light;
}

.bar {
  .wh(100%, @barWidth);
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  border-bottom: 2px solid @dark;
  color: @dark;
  font-weight: bold;
  -webkit-app-region: drag;
  .brand {
    position: absolute;
    left: @collapse;
    top: @collapse;
    height: @itemWidth;
    .childCenter();
  }
  .bar-btn {
    .wh(@itemWidth, @itemWidth);
    .childCenter();
    margin: @collapse calc(@collapse / 2);
    transition: .2s all linear;
    cursor: pointer;
    -webkit-app-region: no-drag;
    &:hover {
      .colorReverse();
    }
  }
  #close {
    margin-right: @collapse;
  }
}

.sidebar {
  z-index: 1;
  position: fixed;
  .wh(2 * @barWidth, calc(100% - @barWidth));
  display: flex;
  align-items: center;
  flex-direction: column;
  border-right: 2px solid @dark;
  color: @dark;
  transition: .1s all linear;
  .group {
    .groupStyle(@light, @dark);
    &:hover {
      background-color: lighten(@dark, 50%);
    }
  }
  .selected-group {
    .groupStyle(@dark, @light);
  }
  &:hover {
    width: 8 * @itemWidth;
  }
  // scroll bar
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: @collapse;
  }
  &::-webkit-scrollbar-track {
    background-color: @light;
  }
  &::-webkit-scrollbar-thumb {
    border-style: dashed;
    border-color: transparent;
    border-width: 2px;
    background-color: @dark;
    background-clip: padding-box;
    &:hover {
      background: @dark;
    }
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
}

.info {
  border: 2px solid @dark;
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
  position: absolute;
  right: @collapse;
  bottom: @collapse;
  .wh(calc(100% - 8 * @barWidth), @barWidth);
  .childCenter();
}

.loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-weight: bold;
  .loading(@dark)
}

.chart {
  position: absolute;
  right: 0;
  bottom: 0;
  .wh(calc(100% - 2 * @barWidth), calc(100% - @barWidth));
}
